<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of Petter Charles Redfern">
    <meta name="keywords" content="Petter, Redfern, personal, website, game, AlkisKalkis">
    <link rel="stylesheet" href="main.css">
    <title>Petter Charles Redfern</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--dark-purple);
        }
        main {
            max-width: 800px;
            margin: auto 1rem;
            padding: 8px;
            background-color: var(--vanilla);
            border-radius: 8px;
            box-shadow: 2px 2px 0 2px var(--mountbatten-pink);
        }

        h1 {
            text-align: center;
            color: var(--dark-purple);
        }
    </style>
</head>
<body>
<main>
<h1>Welcome to pcredfern.com!</h1>
    <p>This is a personal website for Petter Charles Redfern.</p>
    <p>Here you can find information about my work, projects, and interests.</p>
    <ul>
        <li>
            <a href="/survivors/survivors.html">Try my W.I.P. game!</a>
        </li>
        <li>
            <p>Or, check out <a href="https://alkiskalkis.no" target="_blank">AlkisKalkis.no</a>.</p>
            <p>The very best place for getting drunk on a budget at Vinmonopolet.</p>
        </li>
    </ul>
</main>
</body>
</html>
